This is an internal working file generated by the Source Browser.
11:58 16s
E:\ARM\Tamagochi\status.c
E:\ARM\Tamagochi\status.c
-D
NEWSGOLD
-D
ELKA
-lC
E:\ARM\Tamagochi\Release_ELKA\List\
-o
E:\ARM\Tamagochi\Release_ELKA\Obj\
-s9
--no_unroll
--no_clustering
--cpu_mode
arm
--endian
little
--cpu
ARM926EJ-S
--stack_align
4
--interwork
-e
--fpu
None
--dlib_config
E:\cd\e71\Develop\Embedded Workbench 4.0 Evaluation\ARM\LIB\dl5tpainl8n.h
-I
E:\cd\e71\Develop\Embedded Workbench 4.0 Evaluation\ARM\INC\
--inline_threshold=2
